# final-penet

./: .gitignore  README.md  docker-compose.server.yml  nginx.conf  prometheus.yml
final/Backend/: Dockerfile  Dockerfile.test  build.gradle
final/Backend/src/main/java/com/example/demo/config/: ChatClientConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  WebConfig.java
final/Backend/src/main/java/com/example/demo/controller/: AIController.java  AttractionController.java  AuthController.java  BoardController.java  ImageController.java  TripPlanController.java  UserController.java
final/Backend/src/main/java/com/example/demo/model/dto/: BoardListDto.java
final/Backend/src/main/java/com/example/demo/model/entity/: Attraction.java  (+6 more)
final/Backend/src/main/java/com/example/demo/repository/: AttractionRepository.java  BImageRepository.java  BoardRepository.java  TripPlanRepository.java  TripSnippetRepository.java  UserRepository.java
final/Backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
final/Backend/src/main/java/com/example/demo/service/: AICommentService.java  AttractionService.java  BoardService.java  ImageService.java  TripPlanService.java  UserService.java
final/Backend/src/main/java/com/example/demo/util/: FileUtil.java  PasswordGenerator.java
final/Backend/src/main/resources/: PENET_Dump_test.sql  PENET_Schema.sql  application-local.properties  application-prod.properties  application.properties
final/Backend/src/test/java/com/example/demo/: AttractionRepositoryTest.java
final/Backend/src/test/java/com/example/demo/integration/: AttractionControllerIntegrationTest.java  BoardControllerIntegrationTest.java  TripPlanControllerIntegrationTest.java  UserControllerIntegrationTest.java
final/Backend/src/test/java/com/example/demo/repository/: AttractionRepositoryTest.java  BoardRepositoryTest.java  TPsnippetRepositoryTest.java  TripPlanRepositoryTest.java  UserRepositoryTest.java
final/Backend/src/test/java/com/example/demo/service/: AttractionServiceTest.java  BoardServiceTest.java  TripPlanServiceTest.java  UserServiceTest.java
(+84 files in other folders)
